{
  "name": "@krad/plainview",
  "version": "1.3.19",
  "description": "HTML5 video player",
  "main": "distribution/plainview.js",
  "scripts": {
    "test": "testling | tap-spec",
    "build": "babel src --presets babel-preset-es2015 --out-dir distribution",
    "debug": "babel-node --inspect --debug-brk distribution/plainview.js"
  },
  "author": "iam@krad.io",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@krad/manson": "0.0.2",
    "@krad/slugline": "^1.2.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "browserify": { "transform": ["babelify"] },
  "testling": {
    "server": "./test/fixtures/serve.js",
    "files": "test/*-test.js",
    "browsers": [
      "firefox/latest"
    ]
  }
}
